{
  "name": "google-drive-index",
  "version": "1.0.0",
  "description": "Google Drive Index built with Cloudflare Workers",
  "main": "src/worker.js",
  "scripts": {
    "build": "node build.js",
    "deploy": "npx wrangler deploy dist/worker.js --name google-drive-index --compatibility-date=2024-01-01"
  },
  "dependencies": {
    "wrangler": "^4.20.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0"
  },
  "author": "minhhungtsbd",
  "license": "MIT"
} 